<html>
    <head>
        <title>
            Heartly Welcome to Food Festivel
        </title>
        
        <style>
            .bg {
                background-color: rgb(110, 93, 102);
                margin:0px;
                padding: 0px 0px 5px 0px;
            }
            .index{
                overflow: hidden;
                background-color:pink;
                
            }
            .index a {
                float: left;
                color: black;
                text-align: left;
                padding: 10px 16px ;
                text-decoration: none;
                font-size: 17px;
            }
            .foods a {
                text-decoration: none;
                color:white;}
            .foods  {
                
                color:rgb(214, 214, 110);
            }
            .img{
                width:50%;
                margin:0 auto;
            }
            .five{
                font-family: inherit;
                color:yellowgreen;
            }
            #imgs{
                margin: 0 auto;
            }
            .all{
                width: 500px;
                height: 500px;
                margin-left: 50px;
            }
            .name{
                margin-left:280px;
                margin-bottom:30px;
                color: rgb(227, 214, 214);
            }
        </style>
    </head>
    <body class="BG">
       
        <div class="Index">
            <a href="#">Index</a>
            <a href="#">Food</a>
            <a href="#">Amount</a>
        </div>
        <h2 class="five">Top 5 favourite foods</h2>
        <ul class="foods">
            
            <li><a href="#briyani">Biryani</a></li>
            <li><a href="#banana">Banana</a></li>
            <li><a href="#bike">Groundnut</a></li>
            <li><a href="#groundnut">Bike</a></li>
            <li><a href="#book">Book</a></li>
        </ul>
        <div class="Img">
        <div><img id="briyani" class="all" src="https://thumbs.dreamstime.com/b/hyderabadi-chicken-biryani-38473399.jpg"></div>
        <p class="name">Biryani</p>   
        <div><img id="banana" class="all" src="https://media.istockphoto.com/photos/banana-picture-id174959827" ></div>
        <p class="name ">Banana</p>
        <div><img id="bike" class="all" src="https://c8.alamy.com/comp/R69XRK/peanut-seed-groundnut-seeds-goober-pindar-monkey-nut-arachis-hypogaea-india-asia-R69XRK.jpg"></div>
        <p class="name">Groundnut</p>
        <div><img id="groundnut" class="all" src="https://static.autox.com/uploads/2019/08/Bajaj-Pulsar-150-Image-1-.jpg"></div>
        <p class="name">Bike</p>
        <div><img id="book" class="all" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA0RsKfUw0eFlZwUGwGhKCxxdJsXWWH4Jn_Cux06bu&s"></div>
        <p class="name">Book</p>
    </div>
    </body>
</html>